# https://www.playframework.com/documentation/latest/Configuration

play.http.errorHandler = "ErrorHandler"

play.modules.enabled += "modules.AccountsServiceLikeModule"
play.modules.enabled += "modules.BalancesServiceLikeModule"
play.modules.enabled += "modules.TransactionsServiceLikeModule"

